@include desktop {
  .hero {
    &__title {
      padding-top: 201px;
      margin-bottom: 40px;
    }
  }

  .services {
    .btn-group {
      margin-bottom: 60px;
      &__btn {
        padding: 18px 0;
        max-width: 157px;
        border: 1px solid $light-grey;
        border-radius: 0;
        color: $light-grey;
        text-transform: uppercase;
        &:hover {
          color: $white;
        }
      }
    }
  }

  .info {
    margin-bottom: 180px;
    .card-list {
      max-width: 1202px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      &__item {
        max-width: 218px;
        text-align: center;
      }
    }
    .item {
      &__img {
        width: 120px;
        height: 120px;
        margin-bottom: 36px;
      }
      &__subtitle {
        font-weight: 400;
        margin-bottom: 16px;
      }
      &__caption {
        max-height: 71px;
        overflow: hidden;
        @include main-text2;
        color: $light-grey;
      }
    }
  }

  .membership {
    padding: 160px 0;
    background-image: url("../images/plans-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    .note-card {
      max-width: 455px;
      &__img {
        display: block;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      &__title {
        margin: 40px 0 24px;
      }
      &__box {
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        margin-bottom: 40px;
      }
      &__feature {
        padding: 0 40px 0 60px;
        &:before {
          background-image: url(../images/checkmark.svg);
          background-size: 14px 14px;
          width: 14px;
          height: 14px;
          left: 34px;
          top: 4px;
        }
        &:nth-of-type(n + 4) {
          color: $light-grey;
          opacity: 0.5;
          &::before {
            background-image: url(../images/checkmark-grey.svg);
          }
        }

        &:not(:last-of-type) {
          margin-bottom: 24px;
        }
      }
      &__btn-all {
        display: none;
      }
      &__btn {
        height: 64px;
      }
    }
  }

  .lifestyle {
    .gallery {
      padding: 0 20px;
      grid-template-columns: auto;
      grid-gap: 20px;
      grid-template-areas:
        "parachute car pool party"
        "girls skyscrapers pool swimsuits"
        "girls skyscrapers palace swimsuits"
        "yacht skyscrapers palace sparklers"
        "yacht flyboard palace sparklers";

      &__item1 {
        grid-area: parachute;
      }
      &__item2 {
        grid-area: car;
      }
      &__item3 {
        grid-area: girls;
      }
      &__item4 {
        grid-area: skyscrapers;
        position: relative;
        @import "../../components/btn-info";
      }
      &__item5 {
        grid-area: yacht;
      }
      &__item6 {
        grid-area: flyboard;
      }
      &__item7 {
        grid-area: party;
      }
      &__item8 {
        grid-area: pool;
      }
      &__item9 {
        grid-area: palace;
        position: relative;
        @import "../../components/btn-info";
      }
      &__item10 {
        grid-area: swimsuits;
      }
      &__item11 {
        grid-area: sparklers;
      }

      &__img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
  }

  .events {
    .videos {
      padding: 0 20px;
      margin-bottom: 70px;
      justify-content: center;
      gap: 20px;
      overflow-x: auto;
      &__item {
        width: 613px;
        height: 500px;
        flex-shrink: 1;
      }

      &__subtitle {
        max-width: 533px;
        left: 40px;
        bottom: 40px;
      }
    }
    .btn-consult {
      width: 205px;
      height: 70px;
      margin: 0 auto;
      @include main-text;
    }
  }

  .managers {
    margin-bottom: 90px;
    .wrapper {
      gap: 30px;
    }
    .card-custom {
      max-width: 370px;
      &__title {
        margin: 20px 0 6px;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
      }
      &__picture {
        width: 370px;
        pointer-events: none;
      }
    }
  }

  .contact-form {
    .wrapper {
      padding: 90px 70px 80px;
    }
    .box {
      margin: 30px 0;
      display: flex;
      justify-content: space-between;
    }
    .input-box {
      width: 316px;

      &__input {
        font-size: 16px;
        &::-webkit-input-placeholder {
          font-size: 16px;
        }
        &::-moz-placeholder {
          font-size: 16px;
        }
        &:-ms-input-placeholder {
          font-size: 16px;
        }
        &::-ms-input-placeholder {
          font-size: 16px;
        }
        &::placeholder {
          font-size: 16px;
        }
      }
    }
    .btn-consult {
      width: 240px;
      height: 68px;
      @include main-text;
      font-weight: 700;
    }
    .caption {
      max-width: 413px;
      margin-left: 24px;
      vertical-align: middle;
      @include text;
      opacity: 0.5;
    }
  }

  .socials {
    .wrapper {
      flex-direction: row;
      justify-content: space-between;
      margin: 180px 0;
    }
    .box {
      max-width: 570px;
    }
    .section-title {
      margin: 0 0 30px;
    }
    &__text {
      margin-bottom: 165px;
    }
    &__links {
      margin: 0;
    }
    &__link {
      width: 170px;
      height: 80px;
      padding: 30px 40px;
      @include main-text2;
      transition: all 0.3s;
      &:after {
        background-size: 16px 16px;
        width: 16px;
        height: 16px;
        top: 8px;
        right: 8px;
      }
      &:hover {
        background-color: $white;
        color: $main-bg;
      }
      &:focus {
        box-shadow: inset 0 0 2px 2px $white;
      }
    }
    .gallery {
      max-width: 470px;
      padding: 30px;
      &__header {
        margin-bottom: 40px;
      }
      &__avatar {
        width: 50px;
        height: 50px;
      }
      &__heading {
        margin-left: 16px;
        @include main-text;
      }
      &__desc {
        font-size: 14px;
      }
      &__btn-follow {
        width: 101px;
        height: 50px;
        @include text;
        font-weight: 700;
        &:after {
          content: "Follow";
        }
      }

      &__pics {
        margin-bottom: 26px;
      }

      &__img {
        width: 133px;
        height: 133px;
        flex-shrink: 1;
      }
    }
    .btn-more {
      width: 102px;
      &__img {
        width: 16px;
        height: 16px;
      }
      &:hover {
        scale: 1.1;
      }
    }
  }
}
